TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = your-database-username
TYPEORM_PASSWORD = your-database-password
TYPEORM_DATABASE = your-database-name
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_ENTITIES = dist/**/**.entity.ts,dist/**/**.entity.js